*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

body{
	max-width: 100%;
	min-height: 100vh;
	font-size: 20px;
	background: -webkit-linear-gradient(bottom left, rgb(42, 24, 66), rgb(12, 11, 38));
	background: -o-linear-gradient(bottom left, rgb(42, 24, 66), rgb(12, 11, 38));
	background: linear-gradient(to top right, rgb(42, 24, 66), rgb(12, 11, 38));


	font-family: 'Montserrat', sans-serif;
	animation: txt 3s 1;
}

.container{
	width: 1200px;
	margin: 0 auto;
}

a{
	text-decoration: none;
	color: #fff;
}

section{
	padding-top: 100px;
	color: #fff;
}

/*header*/


header > .container{
	z-index: 1;
}

.top{
	color: #fff;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	padding-top: 30px;
}

.element-animation{
	opacity: 0;
}

.element-animation.element-show{
	opacity: 1;
	transition: opacity 1s;
}

.top a{
	color: #fff;
	text-decoration: none;
}

.top ul{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	gap: 20px;
}

.top > a{
	font-weight: 500;
}

.bottom{
	margin-top: 100px;
	color: #fff;
	justify-content: space-between;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
}

h1{
	font-size: 96px;
	margin-top: auto;
	animation: txt 3s 1;
	display: block;
}

h1 span{
	font-style: italic;
}

.box button{
	width: 330px;
	height: 105px;
	border-radius: 999px;
	border-style: none;

	background: -webkit-linear-gradient(bottom left, rgb(255, 153, 0), rgb(189, 0, 255));
	background: -o-linear-gradient(bottom left, rgb(255, 153, 0), rgb(189, 0, 255));
	background: linear-gradient(to top right, rgb(255, 153, 0), rgb(189, 0, 255));
	margin-top: -105px;
}

.box button a{
	color: #2A1842;
	font-size: 24px;
	font-weight: 600;
	text-decoration: none;
}

.box{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: center;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}

.box img{
	width: 266px;
	height: 451px;
	-ms-align-items: center;
	align-items: center;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: center;
}

.clients .container button{
	transition: all ease 0.5s;
	color: #2A1842;
	font-size: 24px;
	font-weight: 600;
	text-decoration: none;
	cursor: pointer;
	width: 300px;
	height:100px;
	border-style: none;
	background: -webkit-linear-gradient(bottom left, rgb(189, 0, 255), rgb(255, 153, 0));
	background: -o-linear-gradient(bottom left, rgb(189, 0, 255), rgb(255, 153, 0));
	background: linear-gradient(to top right, rgb(189, 0, 255), rgb(255, 153, 0));
	border-radius: 999px;
}s


/*portfolio*/

h2{
	font-weight: 600;
	font-size: 78px;
}

.card{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	gap: 30px;
	margin-top: 30px;
}

.card img{
	border-radius: 5px;
}

h3{
	font-size: 28px;
	font-weight: 500;
}

.line{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	gap: 10px;
	margin-top: 15px;
}

h3 span{
	font-style: italic;
}

.box-2{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	gap: 60px;
	-ms-align-items: center;
	align-items: center;
	margin-top: 30px;
}

.txt-2 h3{
	font-size: 48px;
	font-weight: 500;
}

.txt-2 p{
	margin-top: 30px;
	font-size: 24px;
}

.item{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	margin-top: 30px;
	gap: 30px;
}

.elements{
	box-sizing: border-box;
	width: 345px;
	height: 157px;

	border: 3px solid #BD00FF;
}

.elements h3{
	font-size: 25px;
	font-weight: 500;
	margin-top: 33px;
	margin-left: 20px;
}

.elements p{
	font-size: 20px;
	margin-top: 15px;
	margin-left: 20px;
}

.box-3{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.clients .container button a{
	width: 330px;
	height: 105px;
	margin-left: 71px;
	border-radius: 999px;
	border-style: none;
	margin-top: 30px;

	background: -webkit-linear-gradient(bottom left, rgb(255, 153, 0), rgb(189, 0, 255));
	background: -o-linear-gradient(bottom left, rgb(255, 153, 0), rgb(189, 0, 255));
	background: linear-gradient(to top right, rgb(255, 153, 0), rgb(189, 0, 255));
}

.clients .container a{
	color: #2A1842;
	font-size: 24px;
	font-weight: 600;
	text-decoration: none;
}

h2 span{
	font-style: italic;
}

.box-4{
	margin-top: 30px;
	gap: 15px;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.box-4 a{
	font-size: 24px;
}

.cont{
	padding-bottom: 60px;
}

footer{
	background: #0E061A;
	padding-top: 30px;
	padding-bottom: 30px;
}

.box-5{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
}

.box-5 ul{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	gap: 10px;
}

.box-5 ul a{
	font-size: 17px;
}

button{
	transition: all ease 0.5s;
	color: #2A1842;
	font-size: 24px;
	font-weight: 600;
	text-decoration: none;
	cursor: pointer;
}

button:hover{
	background: -webkit-linear-gradient(bottom left, rgb(189, 0, 255), rgb(255, 153, 0));
	background: -o-linear-gradient(bottom left, rgb(189, 0, 255), rgb(255, 153, 0));
	background: linear-gradient(to top right, rgb(189, 0, 255), rgb(255, 153, 0));
	transition: all ease 0.5s;
}

@media screen and (width <= 480px){
	.container{
		width: auto;
	}
	.top{
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 10px;
		justify-content: center;
	}
	.bottom{
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		gap: 30px;
	}
	h1{
		font-size: 58px;
		-ms-align-items: center;
		align-items: center;
	}
	h2{
		font-size: 48px;
		text-align: center;
	}
	.card{
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		text-align: center;
		justify-content: center;
	}
	.txt{
		justify-content: center;
		text-align: center;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.line{
		text-align: center;
		justify-content: center;
	}
	.card > img{
		width: auto;
		height: 260px;
		margin: 0 auto;
	}
	.box-2{
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	
	.clients .container button{
	margin-left: 70px;
}
	
	.box-2 > img{
		width: 390px;
		height: 390px;
		margin: 0 auto;
	}
	.txt-2{
		text-align: center;
	}
	.item{
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
	}
	.elements{
		text-align: center;
		justify-content: center;
	}
	.box-3{
		text-align: center;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
	}
	.box-3 > button{
		margin-top: 30px;
	}
	.box-4{
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		text-align: center;
	}
	.box-5{
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		text-align: center;
		-ms-align-items: center;
		align-items: center;
		gap: 30px;
	}
	
	.clients > container > a{
		text-aling: center;
		margin: 0 auto;
	}
	
	.clients > container > a > button{
		margin: 0 auto;
	}
}
